===============================================
=== ЗАПУСК СЕРВЕРА ЛОКАЛЬНО ===
===============================================

1. Активировать виртуальное окружение:
   venv\Scripts\python.exe app.py

2. Открыть в браузере:
   http://127.0.0.1:8000

3. Админ-панель:
   http://127.0.0.1:8000/admin


===============================================
=== DEPLOY НА RENDER ===
===============================================

1. Зайти на https://render.com

2. Выбрать проект

3. В Environment добавить переменные:
   - TRON_SEED = ugly purpose energy taxi hole gasp include concert green rain install charge
   - TRON_ADDRESS = TRmDtoib7R1GUBjMAGcwfTqhfthY3zeHgU
   - RENDER = true
   - PORT = 8000

4. Нажать Deploy


===============================================
=== РАБОТА С GIT ===
===============================================

1. Добавить все изменения:
   git add -A

2. Закоммитить:
   git commit -m "описание изменений"

3. Запушить:
   git push


===============================================
=== ОЧИСТКА БАЗЫ ДАННЫХ ===
===============================================

Удалить файл orders.db и закоммитить:
   rm orders.db
   git add -A
   git commit -m "clean: reset database"
   git push


===============================================
=== УСТАНОВКА ЗАВИСИМОСТЕЙ ===
===============================================

   pip install -r requirements.txt
